<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Asatsuyu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style>
        *{
            color: #fff;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }



        header{
            width: 100%;
            top: 0;
            z-index: 3;
            text-align: center;
            position: fixed !important;
            transition: 0.3s ease;
        }
        header nav{
            width: 60%;
            position: relative !important;
            top: 0;
            margin: 0 auto;
            padding: 40px;
            /* border-top: 1px solid #fff; */
            border-top: 1px solid rgba(255, 255, 255, 0.489);
            border-bottom: 1px solid rgba(255, 255, 255, 0.489);
        }
        .sticky{
            background-color: #191919;
        }

        header nav a{
            padding: 20px;
            color: #fff;
            text-decoration: none;
            transition: .2s ease;
        }
        header nav a:hover{
            color: #64A705;
        }
        .header-content{
            width: 100%;
            height: 40vh;
            background-color: #191919;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 105px ;
            background: url("images/bgimage2.webp");
            overflow: hidden;
            position: relative;
        }
        .header-content .overlay{
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 1;

        }
        .header-content h1{
            color: #64A705;
        }
        .header-content p{
            width: 60%;
            text-align: center;
            margin-top: 30px;
            line-height: 2.5rem;
        }


        .custombtn{
            background-color: #64A705;
            border-radius: 3px;
        }
        .custombtn:hover{
            background-color: #518706;
        }
        
    footer{
        width: 60%;
        margin: 0 auto;
        margin-top: 90px;
        text-align: center;
    }
    footer ul{
        list-style: none;
        margin-top: -20px;
        margin-left: -30px;
        margin-bottom: 30px;
    }
    footer li{
        display: inline-block;
        margin: 10px 25px;
    }
    footer li a{
        font-size: 1.8rem;
    }

    footer nav a{
        text-decoration: none;
        margin: 10px 40px;
        color: #fff;
        transition: .2s ease;
    }
    footer .newsletter{
        width: 40%;
        margin: 0 auto;
        margin-top: 50px;
    }
    footer nav a:hover{
        color: #64A705;
    }
    footer h2{
            color: #518706;
        }
        footer h5{
            color: #ffffff;
            letter-spacing: 3px;
            margin-top: 20px;
        }




.container mt-5 .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #ddd;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #888;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: #518706;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: #ccc;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid #518706;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #888;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: #518706;
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: #518706;
	border: 1px solid #518706;
}
.socialMedia a:hover i{
	color: #518706;
}

/* Code for the right section (column) */

.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
    margin-top: 40px;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .threefourth{
	flex-basis: 32%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #000000;
	color: #ddd;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 100px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: #518706;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #888;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: #518706;
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #2e2e2e;
	color: #518706;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid #518706;
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container mt-5 .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}


.customSelect{
    width: 100%;
    background-color: #000000;
    padding: 10px;
}
    </style>
</head>




    <body style="background-color: #000000;">
          
        <div style="overflow: hidden;">
            <header>
                <nav>
                    <a href="">Home</a>
                    <a href="">Experience</a>
                    <a href="">Service</a>
                    <a href="">About Us</a>
                    <a href="">Contact</a>
                </nav>
            </header>


            <div class="header-content">
                <h1 style="z-index: 9;">Contact Us</h1>
                <div class="overlay"></div>
            
            </div>

<br><br><br><br>
            <div class="container mt-5" style="margin-bottom: 350px;">
                <main class="row">
                    
                    <!--  *******   Left Section (Column) Starts   *******  -->
        
                    <section class="col left">
                        
                        <!--  *******   Title Starts   *******  -->
        
                        <div class="contactTitle">
                            <h2>Get In Touch</h2>
                            <p>Let us help you plan your dream travel to Japan</p>
                        </div>
        
                        <!--  *******   Title Ends   *******  -->
        
                        <!--  *******   Contact Info Starts   *******  -->
        
                        <div class="contactInfo">
                            
                            <div class="iconGroup">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="details">
                                    <span>Phone</span>
                                    <span>+63 945 837 3358</span>
                                </div>
                            </div>
        
                            <div class="iconGroup">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="details">
                                    <span>Email</span>
                                    <span>info@asatsuyu-travel.com</span>
                                </div>
                            </div>

        
                        </div>
        
                        <!--  *******   Contact Info Ends   *******  -->
        
                        <!--  *******   Social Media Starts   *******  -->
        
                        <div class="socialMedia">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
        
                        <!--  *******   Social Media Ends   *******  -->
        
                    </section>
        
                    <!--  *******   Left Section (Column) Ends   *******  -->
        
                    <!--  *******   Right Section (Column) Starts   *******  -->
        
                    <section class="col right">
                        
                        <!--  *******   Form Starts   *******  -->
        
                        <form class="messageForm">
                            
                            <div class="inputGroup halfWidth">
                                <input type="text" name="" required="required">
                                <label>First Name</label>
                            </div>
        
                            <div class="inputGroup halfWidth">
                                <input type="text" name="" required="required">
                                <label>Last Name</label>
                            </div>
                            <div class="inputGroup halfWidth">
                                <input type="text" name="" required="required">
                                <label>Contact Number</label>
                            </div>
        
                            <div class="inputGroup halfWidth">
                                <input type="email" name="" required="required">
                                <label>Email</label>
                            </div>


                            <div class="inputGroup fullWidth">
                                <input type="number" name="" required="required">
                                <label>How many travellers?</label>
                            </div>
                            <div class="inputGroup halfWidth">
                                <input type="number" name="" required="required">
                                <label>No. of persons travelling: <small>Adults(age 12+)</small></label>
                            </div>
                            <div class="inputGroup halfWidth">
                                <input type="number" name="" required="required">
                                <label>Children: <small>age 0-12</small></label>
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="exampleInputEmail1" class="form-label" style="color: #888;">Start Travel <small>(Estimated)</small></label>
                                <input type="date" name="" id="dateStart">
                              </div>
        
                              <div class="mb-3 mt-3">
                                <label for="exampleInputEmail1" class="form-label" style="color: #888;">End Travel <small>(Estimated)</small></label>
                                <input type="date" name="" id="dateEnd">
                              </div>


                            <div class="inputGroup fullWidth">
                                <input type="text" name="" required="required">
                                <label>What is the city/airport that you will be departing from?</label>
                            </div>
                            <div class="mb-3" style="width: 100%;">
                                <label for="exampleInputEmail1" class="form-label" style="color: #888;">Budget for accomodation per room, per night?</label>
                                <select name="" id="" class="customSelect">
                                    <option value="">-Select-</option>
                                    <option value="$500 - $1000">$500 - $1000</option>
                                    <option value="$1000 - $1500">$1000 - $1500</option>
                                    <option value="$1500 - $2000">$1500 - $2000</option>
                                    <option value="$2000+">$2000+</option>
                                </select>
                              </div>

                            <div class="inputGroup fullWidth">
                                <input type="text" name="" required="required">
                                <label>Tell us about your ideal trip. <small style="color: #888;">(e.g: Interest, Activities, Foods, Special Occasion and etc.)</small></label>
                            </div>
                            <div class="inputGroup fullWidth">
                                <input type="text" name="" required="required">
                                <label>Any extra info or questions? <small style="color: #888;">(We're here to make your experience better!)</small></label>
                            </div>
        
        
                            <div class="inputGroup fullWidth">
                                <button>Send Message</button>
                            </div>
        
                        </form>
        
                        <!--  *******   Form Ends   *******  -->
                    </section>
        
                    <!--  *******   Right Section (Column) Ends   *******  -->
        
                </main>
            </div>




            <footer>
                <img src="images/logo.webp" class="d-block mx-auto mb-5" width="280" alt="">.
                <h2>ASATSUYU</h2>
                <h5>LUXURY JAPAN TRAVEL</h4><br>
                <div class="newsletter">
                    <div class="row">
                        <div class="col-8"><input type="text" class="form-control customform" placeholder="Enter your email for newsletter..."></div>
                        <div class="col-4"><button class="btn custombtn w-100">Subscribe</button></div>
                    </div>
                </div><br><br><br>
                <h5>Social Media</h5><br><br>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook" style="color: #4267b2;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-instagram" style="color: #962fbf;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-twitter" style="color: #1da1f2;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-telegram" style="color: #0088cc;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-whatsapp" style="color: #25d366;"></i></a></li>
                </ul>
                <br><br>
                <p style="font-size: 0.9rem; margin-top: 50px;">Copyright @ 2023 - All Rights Reserved by <span style="color: #B6FF50;">Asatsuyu</span>.</p>
                <br><br>
            </footer>
        </div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            AOS.init();
            var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            effect: "fade",
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            });
    
    
            window.addEventListener("scroll", function(){
                var header = document.querySelector("header")
                header.classList.toggle("sticky", window.scrollY> 0)
            })


            $("#dateStart").on("click", function(){
                $(this).datepicker(); // Trigger focus to show the date picker
            });


        </script>
    </body>
</html>