<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Asatsuyu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
            color: #fff;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }



        header{
            width: 100%;
            top: 0;
            z-index: 3;
            text-align: center;
            position: fixed !important;
            transition: 0.3s ease;
        }
        header nav{
            width: 60%;
            position: relative !important;
            top: 0;
            margin: 0 auto;
            padding: 40px;
            /* border-top: 1px solid #fff; */
            border-top: 1px solid rgba(255, 255, 255, 0.489);
            border-bottom: 1px solid rgba(255, 255, 255, 0.489);
        }
        .sticky{
            background-color: #191919;
        }

        header nav a{
            padding: 20px;
            color: #fff;
            text-decoration: none;
            transition: .2s ease;
        }
        header nav a:hover{
            color: #64A705;
        }
        .header-content{
            width: 100%;
            height: 40vh;
            background-color: #191919;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 105px ;
        }
        .header-content h1{
            color: #64A705;
        }
        .header-content p{
            width: 60%;
            text-align: center;
            margin-top: 30px;
        }


        .swiper {
        max-width: 50%;
        height: 60vh;
        position: relative;
        justify-content: center !important;
        align-items: center !important;
        margin-top: 50px;
        }

        .swiper-slide {
        background-position: center;
        background-size: cover;
        }

        .swiper-slide img {
        display: block;
        width: 100%;
        }
        main{
            background-color: #191919;
            margin-top: 50px;
            height: auto;
            padding-bottom: 50px;
        }
        main span{
            text-align: center;
            width: 100%;
            margin-top: 50px !important;
            font-size: 1.3rem;
            font-style: italic;
        }

        section h3{
            color: #64A705;
            margin-bottom: 30px;
        }
        .section-1{
            height: 400px;
            position: relative;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: -400px;
        }

        .section-content{
            border: 1.5px solid #64A705;
            padding: 50px;
            width: 700px;
            position: relative;
            text-align: end;
            border-radius: 3px;
            max-height: 500px;
        }
        .section-img{
            position: absolute;
            width: 450px;
            left: -60%;
            top: -20%;
        }


        .section-2{
            height: 400px;
            position: relative;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: -400px;
        }

        .section-content-2{
            border: 1.5px solid #64A705;
            padding: 50px;
            width: 700px;
            position: relative;
            text-align: start;
            border-radius: 3px;
            height: 500px;

        }
        .section-img-2{
            position: absolute;
            width: 450px;
            right: -60%;
            top: -20%;
        }
        .letus{
            text-align: center;
            padding: 50px;
            background-color: #fff;
        }
        .letus p{
            font-size: 1.2rem;
            color: #000000;
        }
        .custombtn{
            background-color: #64A705;
            border-radius: 3px;
        }
        .custombtn:hover{
            background-color: #518706;
        }
        
    footer{
        width: 60%;
        margin: 0 auto;
        margin-top: 90px;
        text-align: center;
    }
    footer ul{
        list-style: none;
        margin-top: -20px;
        margin-left: -30px;
        margin-bottom: 30px;
    }
    footer li{
        display: inline-block;
        margin: 10px 25px;
    }
    footer li a{
        font-size: 1.8rem;
    }

    footer nav a{
        text-decoration: none;
        margin: 10px 40px;
        color: #fff;
        transition: .2s ease;
    }
    footer .newsletter{
        width: 40%;
        margin: 0 auto;
        margin-top: 50px;
    }
    footer nav a:hover{
        color: #64A705;
    }
    footer h2{
            color: #518706;
        }
        footer h5{
            color: #ffffff;
            letter-spacing: 3px;
            margin-top: 20px;
        }
        </style>
    </head>




    <body style="background-color: #000000;">
          
        <div style="overflow: hidden;">
            <header>
                <nav>
                    <a href="">Home</a>
                    <a href="">Experience</a>
                    <a href="">Service</a>
                    <a href="">About Us</a>
                    <a href="">Contact</a>
                </nav>
            </header>


            <div class="header-content">
                <h1>Experience</h1>
                <p>Japan has four seasons.  Each season has its own charm. So we encourage you to visit and see, feel and witness the dramatic transition of nature in each season. Apart from that, there are endlessly interesting and amazing places to explore and experience in Japan whichever month you would feel like spending your holiday.</p>
            </div>
            <div class="swiper mySwiper">
                <div class="headerOverlay"></div>
        
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="https://asianwanderlust.com/wp-content/uploads/2018/09/Shinjuku-Tokyo-Kabukicho.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="https://c4.wallpaperflare.com/wallpaper/50/519/649/religious-pagoda-cherry-blossom-japan-wallpaper-preview.jpg" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://images.unsplash.com/photo-1528164344705-47542687000d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D&w=1000&q=80" />
                  </div>
                  <div class="swiper-slide">
                    <img src="https://expertphotography.b-cdn.net/wp-content/uploads/2019/03/travel-pictures-hakone.jpg" />
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                </div>
                

            <main>
                <div class="container text-center pt-5">
                    <br>
                    <span>Each itinerary we create is by definition, unique.</span>
                    <br><br><br><br><br><br>
                    <section class="mt-5 section-1">
                        <div class="section-content">
                            <img src="images/autumn.png" alt="" class="section-img">
                            <h3>ACCOMMODATION</h3>
                            <p>As of January 2020, the number of accommodation facilities in Japan was 51, 987 and the number of rooms was 1,625,219. Travel is more complicated these days with thousands of accommodation choices in Japan. A lot of beautiful hotels and traditional inns in Japan are ones you have never heard of. And lots of them could not be easily searched on English websites. This is where a travel advisor’s knowledge cannot be beat. Note that we only offer luxury accommodations for an exclusive experience.</p>
                        </div>
                    </section>
                    <br><br>
                    <section class="mt-5 section-2">
                        <div class="section-content-2">
                            <img src="images/autumn.png" alt="" class="section-img-2">
                            <h3>DINING</h3>
                            <p>There are many choices of dining experience in Japan. A kaiseki, izakaya, and cool theme restaurants that you should never miss. If you only have a few days holiday, we have a list of carefully selected restaurants and izakaya that have unique offerings. We will assist you with reservations and help you inform them in advance about your food restrictions.</p>
                        </div>
                    </section>
                    <br><br>
                    <section class="mt-5 section-1">
                        <div class="section-content">
                            <img src="images/autumn.png" alt="" class="section-img">
                            <h3>SIGHTSEEING</h3>
                            <p>Japan is an incredible country with a myriad of attractions to explore. From ancient temples, to modern cities, to breathtaking landscapes. A trip to Japan is a great way to experience the culture, history, and beauty of the country. Japan is sure to create lasting memories and provide a unique and unforgettable experience.</p>
                        </div>
                    </section>
                    <br><br>
                    <section class="mt-5 section-2">
                        <div class="section-content-2">
                            <img src="images/autumn.png" alt="" class="section-img-2">
                            <h3>TRADITIONAL WELLNESS</h3>
                            <p>
                                <i>"Relax your mind and body in onsen."</i><br><br>
                                Japan, which is also a volcanic country, has more than 3,000 onsen places and more than 20,000 onsen facilities. Scientific studies suggest onsens improve blood circulation and sleep, lower blood pressure, improvement of muscle pain and skin diseases. It has also benefits to relieve anxiety and reduce stress.</p>
                        </div>
                    </section>
                    <br><br>
                    <br><br>
                </div>
            </main>


            <div class="letus">
                <p>Let us help you experience the beauty of Japan.</p>
                <button class="btn custombtn" style="width: 10%; margin-top: 30px;">More</button>
            </div>
            


            <footer>
                <img src="images/logo.webp" class="d-block mx-auto mb-5" width="280" alt="">
                <h2>ASATSUYU</h2>
                <h5>LUXURY JAPAN TRAVEL</h4><br>
                <div class="newsletter">
                    <div class="row">
                        <div class="col-8"><input type="text" class="form-control customform" placeholder="Enter your email for newsletter..."></div>
                        <div class="col-4"><button class="btn custombtn w-100">Subscribe</button></div>
                    </div>
                </div><br><br><br>
                <h5>Social Media</h5><br><br>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook" style="color: #4267b2;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-instagram" style="color: #962fbf;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-twitter" style="color: #1da1f2;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-telegram" style="color: #0088cc;"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-whatsapp" style="color: #25d366;"></i></a></li>
                </ul>
                <br><br>
                <p style="font-size: 0.9rem; margin-top: 50px;">Copyright @ 2023 - All Rights Reserved by <span style="color: #B6FF50;">Asatsuyu</span>.</p>
                <br><br>
            </footer>
        </div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
        <script>
            AOS.init();
            var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            effect: "fade",
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            });
    
    
            window.addEventListener("scroll", function(){
                var header = document.querySelector("header")
                header.classList.toggle("sticky", window.scrollY> 0)
            })
    
        </script>
    </body>
</html>